<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Hi there</title>
  <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  background-color:#ce3635;
  text-align: center;
  color:#fff;
  padding-top:10em;
}
.btn {
    border: none; /* Remove borders */
    color: white; /* Add a text color */
    padding: 14px 28px; /* Add some padding */
    cursor: pointer; /* Add a pointer cursor on mouse-over */
}

.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}

* { color:#fff; text-decoration: none;}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <img src="test.jpg" style="height:200px;width:200px;">
  
<h1>
  <a href="" class="typewrite" data-period="2000" data-type='[ "Hi, I m Anjani .", "I am you.", "You are me.", "I m learning to code.", "I m good for good.", "I m bad for bad.", "And if we meet, <b>its beautiful</b>" ]'>
    <span class="wrap"></span>
  </a>
</h1>
<button class="btn info"><a href="https://github.com/sunnyfixer3941">INFO</a></button>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
